src/db.json (before)
{
  "rateData": [
    {
      "id": 1,
      "rate": 4,
      "comment": "Sample First one",
      "time": "10:42pm"
    },
    {
      "id": 2,
      "rate": 6,
      "comment": "Sample Number two",
      "time": "10:42pm"
    },
    {
      "id": 3,
      "rate": 10,
      "comment": "Sample Comment",
      "time": "10:42pm"
    },
    {
      "comment": "ssssssssssssssssssssssssssssssssssssssssssssss",
      "rate": 9,
      "time": "2:49:17 PM",
      "id": "869a8e84-175d-4193-81d5-c430b898074b"
    },
    {
      "comment": "Testing comment new using api",
      "rate": 10,
      "time": "2:49:52 PM",
      "id": "846669ff-2370-4338-a59b-5eb9fc46d657"
    },
    {
      "comment": "jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj",
      "rate": 10,
      "time": "2:51:53 PM",
      "id": "68d1515e-162c-4545-abfc-9dab82d9839d"
    },
    {
      "comment": "sssssssssssssssssssssssssssssssssss",
      "rate": 9,
      "time": "2:53:12 PM",
      "id": "8a659dca-ffd0-4f7c-a43f-8cd5d41066f2"
    },
    {
      "comment": "ssssssssssssssssssssssssssssssssssssssssssss",
      "rate": 9,
      "time": "2:53:46 PM",
      "id": "2da6ff89-1798-443e-9dd7-4442191f9c74"
    },
    {
      "comment": "ssssssssssssssssssssssssssssssssssss",
      "rate": 9,
      "time": "2:56:20 PM",
      "id": "e9b67cbe-8694-46f0-ac7d-729ca8759634"
    },
    {
      "comment": "iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii",
      "rate": 10,
      "time": "8:22:56 PM",
      "id": 4
    },
    {
      "comment": "iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii",
      "rate": 9,
      "time": "8:24:35 PM",
      "id": 5
    },
    {
      "comment": "ooooooooooooooooooooooooooo",
      "rate": 8,
      "time": "8:26:31 PM",
      "id": 6
    },
    {
      "comment": "lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll",
      "rate": 9,
      "time": "8:30:01 PM",
      "id": "bc2155ee-1edc-41f1-a542-2a61072dfc64"
    },
    {
      "comment": "hhhhhhhhhhhhhhhhhhhhhhh",
      "rate": 9,
      "time": "8:02:14 AM",
      "id": "8d2e1662-72f2-4417-bd79-e2c1b8ea256c"
    },
    {
      "comment": "No comment bad girl",
      "rate": 1,
      "time": "9:42:12 AM",
      "id": "af782151-1a13-4787-a715-52c931a6cd69"
    },
    {
      "comment": "ssssssssssssssssssssssssssssssssssssss",
      "rate": 9,
      "time": "9:43:54 AM",
      "id": "01ee44be-5941-4f4d-bac7-e6e7301d1dd7"
    },
    {
      "comment": "jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj",
      "rate": 7,
      "time": "7:13:46 AM",
      "id": "a1e923c0-4b38-402b-a31b-d21c41bfcc0c"
    },
    {
      "comment": "Adding a new comment",
      "rate": 8,
      "time": "1:58:39 PM",
      "id": "e80ec622-d3b0-48ff-87e0-02525b31f7f9"
    },
    {
      "comment": "Adding a new commentsdsd",
      "rate": 8,
      "time": "2:01:59 PM",
      "id": "1c438485-bb7a-4d0b-888a-5fcc6dfe0f46"
    },
    {
      "comment": "Checking comment",
      "rate": 7,
      "time": "2:04:33 PM",
      "id": "896a0225-fd78-4998-a85b-cdaaaafcb2a9"
    },
    {
      "comment": "dsjfjsdlfjsldkjflksjdfljsd",
      "rate": 9,
      "time": "2:05:08 PM",
      "id": "6fc3e5fd-ee19-412b-a4e5-a666e1e07bd0"
    },
    {
      "comment": "Another coment testing",
      "rate": 10,
      "time": "2:08:20 PM",
      "id": "c90cee19-44f2-4c2f-a20b-427f9674f452"
    },
    {
      "comment": "sdsdsddsdssssssssssssssss",
      "rate": 7,
      "time": "2:10:50 PM",
      "id": "39270fb2-95f4-4b1d-bc3c-2edb47712e14"
    },
    {
      "comment": "sdsdsddsdssssssssssssssss",
      "rate": 7,
      "time": "2:10:50 PM",
      "id": "e23acb16-8ff7-40fb-86fb-62384500ef05"
    },
    {
      "comment": "ddddddddddddddddddddddddddd",
      "rate": 9,
      "time": "2:17:21 PM",
      "id": "80458af6-99cd-45f7-a6d9-c2281b07a606"
    },
    {
      "comment": "sssssssssssssssssssssssss",
      "rate": 9,
      "time": "2:18:03 PM",
      "id": "7953875b-3661-4f32-98bd-f3e1e848687a"
    },
    {
      "comment": "sddddddddddddddddddddd",
      "rate": 3,
      "time": "2:18:21 PM",
      "id": "633140d5-2ce9-48f7-9d01-de539fbba0c2"
    },
    {
      "comment": "dddddddddddddddddddddddddddd",
      "rate": 6,
      "time": "2:19:06 PM",
      "id": "e35640fd-d728-4a89-8b8c-44902767d78c"
    },
    {
      "comment": "fdddddddddddddddd",
      "rate": 10,
      "time": "2:19:49 PM",
      "id": "76d0f866-c4b1-4d3b-a440-235625db7be3"
    },
    {
      "comment": "ssssssssssssssssssssssssssssssssssssss",
      "rate": 9,
      "time": "2:21:06 PM",
      "id": "48afbc9a-6624-4340-9a9b-e58b49a246e5"
    },
    {
      "comment": "weeeeeeeeeeeeeeeeeeeeeeeee",
      "rate": 9,
      "time": "2:21:22 PM",
      "id": "ba1c4f90-2608-4a9f-8d6a-467491321c98"
    }
  ]
}

src/db.json (after)
{
  "rateData": [
    {
      "id": 1,
      "rate": 4,
      "comment": "Sample First one",
      "time": "10:42pm"
    },
    {
      "id": 2,
      "rate": 6,
      "comment": "Sample Number two",
      "time": "10:42pm"
    },
    {
      "id": 3,
      "rate": 10,
      "comment": "Sample Comment",
      "time": "10:42pm"
    },
    {
      "comment": "ssssssssssssssssssssssssssssssssssssssssssssss",
      "rate": 9,
      "time": "2:49:17 PM",
      "id": "869a8e84-175d-4193-81d5-c430b898074b"
    },
    {
      "comment": "Testing comment new using api",
      "rate": 10,
      "time": "2:49:52 PM",
      "id": "846669ff-2370-4338-a59b-5eb9fc46d657"
    },
    {
      "comment": "jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj",
      "rate": 10,
      "time": "2:51:53 PM",
      "id": "68d1515e-162c-4545-abfc-9dab82d9839d"
    },
    {
      "comment": "sssssssssssssssssssssssssssssssssss",
      "rate": 9,
      "time": "2:53:12 PM",
      "id": "8a659dca-ffd0-4f7c-a43f-8cd5d41066f2"
    },
    {
      "comment": "ssssssssssssssssssssssssssssssssssssssssssss",
      "rate": 9,
      "time": "2:53:46 PM",
      "id": "2da6ff89-1798-443e-9dd7-4442191f9c74"
    },
    {
      "comment": "ssssssssssssssssssssssssssssssssssss",
      "rate": 9,
      "time": "2:56:20 PM",
      "id": "e9b67cbe-8694-46f0-ac7d-729ca8759634"
    },
    {
      "comment": "iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii",
      "rate": 10,
      "time": "8:22:56 PM",
      "id": 4
    },
    {
      "comment": "iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii",
      "rate": 9,
      "time": "8:24:35 PM",
      "id": 5
    },
    {
      "comment": "ooooooooooooooooooooooooooo",
      "rate": 8,
      "time": "8:26:31 PM",
      "id": 6
    },
    {
      "comment": "lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll",
      "rate": 9,
      "time": "8:30:01 PM",
      "id": "bc2155ee-1edc-41f1-a542-2a61072dfc64"
    },
    {
      "comment": "hhhhhhhhhhhhhhhhhhhhhhh",
      "rate": 9,
      "time": "8:02:14 AM",
      "id": "8d2e1662-72f2-4417-bd79-e2c1b8ea256c"
    },
    {
      "comment": "No comment bad girl",
      "rate": 1,
      "time": "9:42:12 AM",
      "id": "af782151-1a13-4787-a715-52c931a6cd69"
    },
    {
      "comment": "ssssssssssssssssssssssssssssssssssssss",
      "rate": 9,
      "time": "9:43:54 AM",
      "id": "01ee44be-5941-4f4d-bac7-e6e7301d1dd7"
    },
    {
      "comment": "jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj",
      "rate": 7,
      "time": "7:13:46 AM",
      "id": "a1e923c0-4b38-402b-a31b-d21c41bfcc0c"
    },
    {
      "comment": "Adding a new comment",
      "rate": 8,
      "time": "1:58:39 PM",
      "id": "e80ec622-d3b0-48ff-87e0-02525b31f7f9"
    },
    {
      "comment": "Adding a new commentsdsd",
      "rate": 8,
      "time": "2:01:59 PM",
      "id": "1c438485-bb7a-4d0b-888a-5fcc6dfe0f46"
    },
    {
      "comment": "Checking comment",
      "rate": 7,
      "time": "2:04:33 PM",
      "id": "896a0225-fd78-4998-a85b-cdaaaafcb2a9"
    },
    {
      "comment": "dsjfjsdlfjsldkjflksjdfljsd",
      "rate": 9,
      "time": "2:05:08 PM",
      "id": "6fc3e5fd-ee19-412b-a4e5-a666e1e07bd0"
    },
    {
      "comment": "Another coment testing",
      "rate": 10,
      "time": "2:08:20 PM",
      "id": "c90cee19-44f2-4c2f-a20b-427f9674f452"
    },
    {
      "comment": "sdsdsddsdssssssssssssssss",
      "rate": 7,
      "time": "2:10:50 PM",
      "id": "39270fb2-95f4-4b1d-bc3c-2edb47712e14"
    },
    {
      "comment": "sdsdsddsdssssssssssssssss",
      "rate": 7,
      "time": "2:10:50 PM",
      "id": "e23acb16-8ff7-40fb-86fb-62384500ef05"
    },
    {
      "comment": "ddddddddddddddddddddddddddd",
      "rate": 9,
      "time": "2:17:21 PM",
      "id": "80458af6-99cd-45f7-a6d9-c2281b07a606"
    },
    {
      "comment": "sssssssssssssssssssssssss",
      "rate": 9,
      "time": "2:18:03 PM",
      "id": "7953875b-3661-4f32-98bd-f3e1e848687a"
    },
    {
      "comment": "sddddddddddddddddddddd",
      "rate": 3,
      "time": "2:18:21 PM",
      "id": "633140d5-2ce9-48f7-9d01-de539fbba0c2"
    },
    {
      "comment": "dddddddddddddddddddddddddddd",
      "rate": 6,
      "time": "2:19:06 PM",
      "id": "e35640fd-d728-4a89-8b8c-44902767d78c"
    },
    {
      "comment": "fdddddddddddddddd",
      "rate": 10,
      "time": "2:19:49 PM",
      "id": "76d0f866-c4b1-4d3b-a440-235625db7be3"
    },
    {
      "comment": "ssssssssssssssssssssssssssssssssssssss",
      "rate": 9,
      "time": "2:21:06 PM",
      "id": "48afbc9a-6624-4340-9a9b-e58b49a246e5"
    },
    {
      "comment": "weeeeeeeeeeeeeeeeeeeeeeeee",
      "rate": 9,
      "time": "2:21:22 PM",
      "id": "ba1c4f90-2608-4a9f-8d6a-467491321c98"
    },
    {
      "comment": "rererrrrrrrrrrrrrrrreeeeeeeeeeeeeeeeeeeeeeeeee",
      "rate": 3,
      "time": "9:24:37 PM",
      "id": "26f500c6-6bfc-47d0-808d-d9701f865ebf"
    },
    {
      "comment": "this is November review",
      "rate": 10,
      "time": "6:25:55 PM",
      "id": "10aaa5dc-05a8-40cf-a695-53f977d5b49e"
    }
  ]
}

src/db.json (diff)
@@ -185,6 +185,18 @@
       "rate": 9,
       "time": "2:21:22 PM",
       "id": "ba1c4f90-2608-4a9f-8d6a-467491321c98"
+    },
+    {
+      "comment": "rererrrrrrrrrrrrrrrreeeeeeeeeeeeeeeeeeeeeeeeee",
+      "rate": 3,
+      "time": "9:24:37 PM",
+      "id": "26f500c6-6bfc-47d0-808d-d9701f865ebf"
+    },
+    {
+      "comment": "this is November review",
+      "rate": 10,
+      "time": "6:25:55 PM",
+      "id": "10aaa5dc-05a8-40cf-a695-53f977d5b49e"
     }
   ]
 }
